APP_NAME=Vnutea 
PORT=8000
BACKEND=http://localhost:8000/v1
FRONTEND=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

MG_HOST=mycluster.xu6m3ma.mongodb.net
MG_PORT=27017
MG_NAME=vnutea 
MG_USERNAME=21020365
MG_PASSWORD=21020365

RD_PORT=19947
RD_HOST=redis-19947.c1.asia-northeast1-1.gce.cloud.redislabs.com
RD_PASSWORD=gE2rvgnhFkotZu1q71o1Cd5xmSnmEJ03
RD_USERNAME=default

JWT_KEY=etOI|`a~7:+[1+x
JWT_CHAT=etOI|`a~7:+[1+x
JWT_REFRESH_KEY=i7!)4>[Ya9Y4Sxh
JWT_RESET_KEY=WcWCGb:s=/>1O(y

MAIL_SERVICE=hotmail
MAIL_USER=ncntestapp2@outlook.com
MAIL_PASSWORD=@nghia1710

CLOUDINARY_CLOUD_NAME=dlvpyy9bo
CLOUDINARY_API_KEY=387993387947535
CLOUDINARY_API_SECRET=pkGodBat3mZszV39U7ujhcGjcXg