APP_NAME=Vnutea
PORT=9000
BACKEND=http://localhost:${PORT}
FRONTEND=http://localhost:3000
CORS_ORIGIN=${FRONTEND}

DB_PORT=3306
DB_HOST=172.17.0.2
DB_USER=root
DB_PASSWORD=12345w
DB_NAME=shop

RD_PORT=6379
RD_HOST=

JWT_KEY=jcrbvX2xfBB_PU:
JWT_REFRESH_KEY=9rGK^Rw-%Ed6?&|
JWT_RESET_KEY=5jBSXgR>rm!iAOR

MAIL_SERVICE=hotmail
MAIL_USER=testappncn@outlook.com
MAIL_PASSWORD=@nghia1710
